<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<script type="text/javascript"
	src="${ctx}<fmt:message key="static.resources.host"/>/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
	src="${ctx}<fmt:message key="static.resources.host"/>/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript"
	src="${ctx}<fmt:message key="static.resources.host"/>/js/main.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {

	});
</script>