#cookie key
secret.key=asdf22\!@#$124das@!$109q@!12kjdfh191
security.key=~DWQ2kas@12#U1jc!easd@@

#remote services
remote.securitykey=ASDF@32j0ds@ASDF122a!!@##Swe

#static resources host
static.resources.host=/resources

#tourist database
tourist.jdbc.driverClassName=com.mysql.jdbc.Driver
tourist.jdbc.url=jdbc:mysql://101.201.220.212:3306/imclean?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
tourist.jdbc.username=imclean
tourist.jdbc.password=imclean1qaz2wsx
tourist.jdbc.maxActive=10
tourist.jdbc.maxIdle=2

#weixin
weixin_oauth_redirect_url=http://xxxxx/weixinPublicOAuth