#cookie key
secret.key=je@$dj39a!dasdf#@235#22#3as@!$%1f23094
security.key=N68y=WG)'r#>##<l3o@<9s1@wE;2Vi3L^7xXw~+i

#remote services
remote.securitykey=!!12j1H@!*hwej)E)J1208ye0d71Y@&!@T!T@^!(ygWD)10!@!@

#static resources host
static.resources.host=/resources

#keli database
keli.jdbc.driverClassName=com.mysql.jdbc.Driver
keli.jdbc.url=jdbc:mysql://127.0.0.1:3306/imclean?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
keli.jdbc.username=imclean
keli.jdbc.password=imclean1qaz2wsx
keli.jdbc.maxActive=100
keli.jdbc.maxIdle=10

#mongo db
keli.mongo.host=127.0.0.1
keli.mongo.port=27017
keli.mongo.dbname=waterquality
keli.mongo.username=
keli.mongo.password=
keli.mongo.connectionsPerHost=100
keli.mongo.threadsAllowedToBlock=10

#weixin
weixin_oauth_redirect_url=http://map.imclean.cn/weixinPublicOAuth
weixin_public_app_id=wxa33fe7c2b2eebcbd
weixin_public_app_secret=7871546c0d202f65dd9c3146cf3c100e

#sequence
userid.sequence.cachesize=100

#gaode
gaode.api.key=be003a519ac969ec3f5f55e0d7cc15f0