#cookie key
secret.key=asdf22\!@#$124das@!$109q@!12kjdfh191
security.key=~DWQ2kas@12#U1jc!easd@@

#remote services
remote.securitykey=ASDF@32j0ds@ASDF122a!!@##Swe

#static resources host
static.resources.host=/resources

#keli database
keli.jdbc.driverClassName=com.mysql.jdbc.Driver
keli.jdbc.url=jdbc:mysql://101.201.220.212:3306/imclean?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
keli.jdbc.username=imclean
keli.jdbc.password=imclean1qaz2wsx
keli.jdbc.maxActive=30
keli.jdbc.maxIdle=10

#mongo db
keli.mongo.host=101.201.220.212
keli.mongo.port=27017
keli.mongo.dbname=waterquality
keli.mongo.username=
keli.mongo.password=
keli.mongo.connectionsPerHost=10
keli.mongo.threadsAllowedToBlock=5

#weixin
weixin_oauth_redirect_url=http://map.imclean.cn/weixinPublicOAuth
weixin_public_app_id=wxa33fe7c2b2eebcbd
weixin_public_app_secret=7871546c0d202f65dd9c3146cf3c100e

#sequence
userid.sequence.cachesize=1

#gaode
gaode.api.key=be003a519ac969ec3f5f55e0d7cc15f0