#cookie key
secret.key=asdf22\!@#$124das@!$109q@!12kjdfh191
security.key=~DWQ2kas@12#U1jc!easd@@

#remote services
remote.securitykey=ASDF@32j0ds@ASDF122a!!@##Swe

#static resources host
static.resources.host=/resources

#keli database
keli.jdbc.driverClassName=com.mysql.jdbc.Driver
keli.jdbc.url=jdbc:mysql://101.201.220.212:3306/imclean?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
keli.jdbc.username=imclean
keli.jdbc.password=imclean1qaz2wsx
keli.jdbc.maxActive=10
keli.jdbc.maxIdle=2

#weixin
weixin_oauth_redirect_url=http://map.imclean.cn/weixinPublicOAuth

#sequence
userid.sequence.cachesize=1