#keli database
keli.jdbc.driverClassName=${keli.jdbc.driverClassName}
keli.jdbc.url=${keli.jdbc.url}
keli.jdbc.username=${keli.jdbc.username}
keli.jdbc.password=${keli.jdbc.password}
keli.jdbc.maxActive=${keli.jdbc.maxActive}
keli.jdbc.maxIdle=${keli.jdbc.maxIdle}

#mongo db
keli.mongo.host=${keli.mongo.host}
keli.mongo.port=${keli.mongo.port}
keli.mongo.dbname=${keli.mongo.dbname}
keli.mongo.username=${keli.mongo.username}
keli.mongo.password=${keli.mongo.password}
keli.mongo.connectionsPerHost=${keli.mongo.connectionsPerHost}
keli.mongo.threadsAllowedToBlock=${keli.mongo.threadsAllowedToBlock}