#keli database
keli.jdbc.driverClassName=${keli.jdbc.driverClassName}
keli.jdbc.url=${keli.jdbc.url}
keli.jdbc.username=${keli.jdbc.username}
keli.jdbc.password=${keli.jdbc.password}
keli.jdbc.maxActive=${keli.jdbc.maxActive}
keli.jdbc.maxIdle=${keli.jdbc.maxIdle}
